import wollok.game.*
import simulacion.*
import agentedesalud.*
import manzanas.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		keyboard.enter().onPressDo({ agenteDeSalud.agregarAgente()
			console.println("El Agente de salud vino para salvar a tu ciudad, puedes moverlo con las flechas y presionar Z = pone cuarentena o X = Aislar, si te olvidas, toca H ")
			agenteDeSalud.moverAgente()
			game.whenCollideDo(agenteDeSalud, { elemento => 
		        agenteDeSalud.memoriaManzana(elemento)
		        game.say(agenteDeSalud,agenteDeSalud.mensaje())    })
		})
		keyboard.a().onPressDo({ console.println("Puede consultar el estado de la ciuad con la tecla E, sumar una persona infectada en una manzana al azar con la Y, pasar un dia con la telca O") })
		simulacion.acciones()
		console.println("Bienvenido al PANDEMIA GAME, vas a poder simular tu propia pandemia y luchar contra ella como un agente de salud! , consulta los comandos con la tecla A y comienza ya mismo")
		
		keyboard.h().onPressDo({ console.println("Con la Z pones en cuarentena a las personas de la manzana, con X aislas a los que tengan sintomas, ha y con las flechitas te moves")})
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
}

program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()
}

